body {
    margin: 0;
    padding: 0;
  }
  
  .landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    position: sticky;
    top: 0;
    background-color: #101010;
    z-index: 1000;
  }
  
  main {
    flex: 1;
  }
/* .hero{ */
    /* height: 80%;
    width: 80%;
    background-image: url("../assets/hero.png");
  } */
  .grid-container{
    display: grid;
    grid-template-columns: 300px auto 300px ;
  }

  .foot-pannel2{
    height: 350px;
    background-color: #101010;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 00.95rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: underline;
}
ul{
    margin-top: 15px;
}